APP_NAME=Bagisto
APP_ENV=local
APP_VERSION=1.1.0
APP_KEY=
APP_DEBUG=true
APP_URL=http:https://dev-54ta5gq-nzkcxjwyarepq.us-2.platformsh.site
APP_TIMEZONE=
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SHOP_MAIL_FROM=
ADMIN_MAIL_TO=
MAIL_FROM_NAME=

fixer_api_key=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

WAS_ACCESS_KEY_ID_PUBLIC=
WAS_SECRET_ACCESS_KEY_PUBLIC=
WAS_BUCKET_PUBLIC=
WAS_ACCESS_KEY_ID_PRIVATE=
WAS_SECRET_ACCESS_KEY_PRIVATE=
WAS_BUCKET_PRIVATE=
WAS_DEFAULT_REGION=
WAS_URL=
NUTSHELL_API_KEY=
NUTSHELL_USER=
NUTSHELL_BASE_URL=
